AIRE1
PGA1
APS1
HYSP1
SMAX1
AR8
NR3C4
p75
MGC47764
P40
p40
P29
AITD3
OTUD7C
TNFA1P2
A20
MGC104522
MGC138687
TNFAIP3
MGC138688
p53CP
TP53CP
p63
TP53L
p73H
EEC3
B(p51A)
p51
OFC8
B(p51B)
TP73L
SHFM4
TP63
p73L
CD357
TNFRSF18
MGC138237
TL6
TNLG2A
TNFSF18
AOP2
aiPLA2
MGC46173
p29
HEL-S-128m
PRDX6
KIAA0106
1-Cys
MGC5024
DKFZp781N1372
ADE2
MGC1343
ADE2H1
AIPL2
LCA4
AIPL1
VAMAS2
HFH2
FOXD3
AIS1
CDw328
SIGLEC19P
CD328
SIGLECP2
QA79
p75/AIRM1
SIGLEC7
AIRM1
SIGLEC-7
PDZD11
AIPP1
PDZK11
MGC87009
YSG2
AIS6
RP3-426F10.1
SHREW1
MOT8
AJAP1
SHREW-1
P51
KIAA1485
ZNF406
MGC126817
ZFAT1
MGC126815
HSPC086
RP11-397D12.1
ZCCHC7
FLJ22611
AIR1
ZFAND2A
NT5C1B
MGC26640
CN1B
ZFAND2B
MGC125354
SMCT1
SLC5A8
IS1
IS2
AIS2
VAMAS3
VAMAS4
AIS3
AITD1
AITD2
AITD4
VAMAS5
AIS4
CELIAC6
AIS5
NCRNA00088
IGF2R-AS
IGF2RAS
IGF2R-AS1
